{
  "name": "insight-notes",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "main": "electron/main.js",
  "author": {
    "name": "Kris",
    "email": "kris@example.com"
  },
  "description": "Insight Notes - AI powered note app with markdown, Mermaid, KaTeX, multi-theme and exports",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "npm run build && electron .",
    "electron:build": "node scripts/clean-release.js && npm run icon:generate && npm run build && electron-builder",
    "electron:build:mac-arm64": "node scripts/clean-release.js && npm run icon:generate && npm run build && electron-builder --mac --arm64",
    "electron:build:win-x64": "node scripts/clean-release.js && npm run icon:generate && npm run build && electron-builder --win --x64",
    "electron:build:mac-arm64:noclean": "npm run icon:generate && npm run build && electron-builder --mac --arm64",
    "electron:build:win-x64:noclean": "npm run icon:generate && npm run build && electron-builder --win --x64",
    "electron:build:all": "node scripts/clean-release.js && npm run electron:build:win-x64:noclean && npm run electron:build:mac-arm64:noclean",
    "icon:generate": "node scripts/generate-icon.js"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.2.2",
    "@codemirror/language-data": "^6.5.1",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.35.0",
    "@uiw/react-codemirror": "^4.23.6",
    "diff": "^8.0.2",
    "html-to-image": "^1.11.13",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.555.0",
    "mermaid": "^11.12.1",
    "react": "18.3.1",
    "react-diff-viewer-continued": "^3.4.0",
    "react-dom": "18.3.1",
    "react-json-view": "^1.21.3",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "katex": "^0.16.9"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "sharp": "^0.34.5",
    "@tailwindcss/typography": "^0.5.19",
    "@types/diff": "^7.0.2",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.22",
    "electron": "^30.0.9",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.14",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.8.2",
    "vite": "^5.4.11"
  },
  "build": {
    "appId": "com.insightnotes.desktop",
    "productName": "Insight Notes",
    "icon": "resources/icon.png",
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "."
      },
      {
        "from": "node_modules/sharp",
        "to": "node_modules/sharp"
      }
    ],
    "asar": true,
    "asarUnpack": [
      "**/node_modules/sharp/**"
    ],
    "mac": {
      "icon": "resources/icon.icns",
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}",
      "target": [
        { "target": "dmg", "arch": ["arm64"] },
        { "target": "zip", "arch": ["arm64"] }
      ],
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "icon": "resources/icon.ico",
      "artifactName": "${productName}-${version}-win-${arch}.${ext}",
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "zip", "arch": ["x64"] }
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "menuCategory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "shortcutName": "Insight Notes"
    },
    "linux": {
      "icon": "resources/icon.png",
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    }
  }
}
